/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  -moz-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
button {
  background-color: transparent;
  background-image: none;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
fieldset,
ol,
ul {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 solid #e2e8f0;
}
hr {
  border-top-width: 1px;
}
img {
  border-style: solid;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #a0aec0;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #a0aec0;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #a0aec0;
}
input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}
[role="button"],
button {
  cursor: pointer;
}
table {
  border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}
code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
    Courier New, monospace;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
.prose {
  /* color: #000; */
  max-width: 65ch;
}
.prose [class~="lead"] {
  color: #4a5568;
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.prose a {
  color: #3093ef;
  text-decoration: underline;
}
.prose strong {
  /* color: #1a202c; */
  font-weight: 600;
}
.prose ol {
  counter-reset: list-counter;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose ol > li {
  position: relative;
  counter-increment: list-counter;
  padding-left: 1.75em;
}
.prose ol > li:before {
  content: counter(list-counter) ".";
  position: absolute;
  font-weight: 400;
  color: #718096;
}
.prose ul > li {
  position: relative;
  padding-left: 1.75em;
}
.prose ul > li:before {
  content: "";
  position: absolute;
  /* background-color: #cbd5e0; */
  border-radius: 50%;
  width: 0.375em;
  height: 0.375em;
  top: -webkit-calc(0.875em - 0.1875em);
  top: calc(0.875em - 0.1875em);
  left: 0.25em;
}
.prose hr {
  border-color: #e2e8f0;
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}
.prose blockquote {
  font-weight: 500;
  font-style: italic;
  /* color: #1a202c; */
  border-left-width: 0.25rem;
  border-left-color: #e2e8f0;
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}
.prose blockquote p:first-of-type:before {
  content: open-quote;
}
.prose blockquote p:last-of-type:after {
  content: close-quote;
}
.prose h1 {
  /* color: #1a202c; */
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}
.prose h2 {
  /* color: #1a202c; */
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}
.prose h3 {
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}
.prose h3,
.prose h4 {
  /* color: #1a202c; */
  font-weight: 600;
}
.prose h4 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}
.prose figure figcaption {
  color: #718096;
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}
.prose code {
  /* color: #1a202c; */
  font-weight: 600;
  font-size: 0.875em;
}
.prose code:after,
.prose code:before {
  content: "`";
}
.prose pre {
  color: #e2e8f0;
  background-color: #2d3748;
  overflow-x: auto;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding: 0.8571429em 1.1428571em;
}
.prose pre code {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: 400;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
.prose pre code:after,
.prose pre code:before {
  content: "";
}
.prose table {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}
.prose thead {
  color: #1a202c;
  font-weight: 600;
  border-bottom-width: 1px;
  border-bottom-color: #cbd5e0;
}
.prose thead th {
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
.prose tbody tr {
  border-bottom-width: 1px;
  border-bottom-color: #e2e8f0;
}
.prose tbody tr:last-child {
  border-bottom-width: 0;
}
.prose tbody td {
  vertical-align: top;
  padding: 0.5714286em;
}
.prose {
  font-size: 1rem;
  line-height: 1.75;
}
.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose figure,
.prose img,
.prose video {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose figure > * {
  margin-top: 0;
  margin-bottom: 0;
}
.prose h2 code {
  font-size: 0.875em;
}
.prose h3 code {
  font-size: 0.9em;
}
.prose ul {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.prose ol > li:before {
  left: 0;
}
.prose > ul > li p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.prose > ul > li > :first-child {
  margin-top: 1.25em;
}
.prose > ul > li > :last-child {
  margin-bottom: 1.25em;
}
.prose > ol > li > :first-child {
  margin-top: 1.25em;
}
.prose > ol > li > :last-child {
  margin-bottom: 1.25em;
}
.prose ol ol,
.prose ol ul,
.prose ul ol,
.prose ul ul {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.prose h2 + *,
.prose h3 + *,
.prose h4 + *,
.prose hr + * {
  margin-top: 0;
}
.prose thead th:first-child {
  padding-left: 0;
}
.prose thead th:last-child {
  padding-right: 0;
}
.prose tbody td:first-child {
  padding-left: 0;
}
.prose tbody td:last-child {
  padding-right: 0;
}
.prose > :first-child {
  margin-top: 0;
}
.prose > :last-child {
  margin-bottom: 0;
}
.prose-sm {
  font-size: 0.875rem;
  line-height: 1.7142857;
}
.prose-sm p {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
.prose-sm [class~="lead"] {
  font-size: 1.2857143em;
  line-height: 1.5555556;
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}
.prose-sm blockquote {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.1111111em;
}
.prose-sm h1 {
  font-size: 2.1428571em;
  margin-top: 0;
  margin-bottom: 0.8em;
  line-height: 1.2;
}
.prose-sm h2 {
  font-size: 1.4285714em;
  margin-top: 1.6em;
  margin-bottom: 0.8em;
  line-height: 1.4;
}
.prose-sm h3 {
  font-size: 1.2857143em;
  margin-top: 1.5555556em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}
.prose-sm h4 {
  margin-top: 1.4285714em;
  margin-bottom: 0.5714286em;
  line-height: 1.4285714;
}
.prose-sm figure,
.prose-sm img,
.prose-sm video {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
.prose-sm figure > * {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-sm figure figcaption {
  font-size: 0.8571429em;
  line-height: 1.3333333;
  margin-top: 0.6666667em;
}
.prose-sm code {
  font-size: 0.8571429em;
}
.prose-sm h2 code {
  font-size: 0.9em;
}
.prose-sm h3 code {
  font-size: 0.8888889em;
}
.prose-sm pre {
  font-size: 0.8571429em;
  line-height: 1.6666667;
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  border-radius: 0.25rem;
  padding: 0.6666667em 1em;
}
.prose-sm ol,
.prose-sm ul {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
.prose-sm li {
  margin-top: 0.2857143em;
  margin-bottom: 0.2857143em;
}
.prose-sm ol > li {
  padding-left: 1.5714286em;
}
.prose-sm ol > li:before {
  left: 0;
}
.prose-sm ul > li {
  padding-left: 1.5714286em;
}
.prose-sm ul > li:before {
  height: 0.3571429em;
  width: 0.3571429em;
  top: -webkit-calc(0.8571429em - 0.1785714em);
  top: calc(0.8571429em - 0.1785714em);
  left: 0.2142857em;
}
.prose-sm > ul > li p {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
.prose-sm > ul > li > :first-child {
  margin-top: 1.1428571em;
}
.prose-sm > ul > li > :last-child {
  margin-bottom: 1.1428571em;
}
.prose-sm > ol > li > :first-child {
  margin-top: 1.1428571em;
}
.prose-sm > ol > li > :last-child {
  margin-bottom: 1.1428571em;
}
.prose-sm ol ol,
.prose-sm ol ul,
.prose-sm ul ol,
.prose-sm ul ul {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
.prose-sm hr {
  margin-top: 2.8571429em;
  margin-bottom: 2.8571429em;
}
.prose-sm h2 + *,
.prose-sm h3 + *,
.prose-sm h4 + *,
.prose-sm hr + * {
  margin-top: 0;
}
.prose-sm table {
  font-size: 0.8571429em;
  line-height: 1.5;
}
.prose-sm thead th {
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
.prose-sm thead th:first-child {
  padding-left: 0;
}
.prose-sm thead th:last-child {
  padding-right: 0;
}
.prose-sm tbody td {
  padding: 0.6666667em 1em;
}
.prose-sm tbody td:first-child {
  padding-left: 0;
}
.prose-sm tbody td:last-child {
  padding-right: 0;
}
.prose-sm > :first-child {
  margin-top: 0;
}
.prose-sm > :last-child {
  margin-bottom: 0;
}
.prose-lg {
  font-size: 1.125rem;
  line-height: 1.7777778;
}
.prose-lg p {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
.prose-lg [class~="lead"] {
  font-size: 1.2222222em;
  line-height: 1.4545455;
  margin-top: 1.0909091em;
  margin-bottom: 1.0909091em;
}
.prose-lg blockquote {
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  padding-left: 1em;
}
.prose-lg h1 {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.8333333em;
  line-height: 1;
}
.prose-lg h2 {
  font-size: 1.6666667em;
  margin-top: 1.8666667em;
  margin-bottom: 1.0666667em;
  line-height: 1.3333333;
}
.prose-lg h3 {
  font-size: 1.3333333em;
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}
.prose-lg h4 {
  margin-top: 1.7777778em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}
.prose-lg figure,
.prose-lg img,
.prose-lg video {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}
.prose-lg figure > * {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-lg figure figcaption {
  font-size: 0.8888889em;
  line-height: 1.5;
  margin-top: 1em;
}
.prose-lg code {
  font-size: 0.8888889em;
}
.prose-lg h2 code {
  font-size: 0.8666667em;
}
.prose-lg h3 code {
  font-size: 0.875em;
}
.prose-lg pre {
  font-size: 0.8888889em;
  line-height: 1.75;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.375rem;
  padding: 1em 1.5em;
}
.prose-lg ol,
.prose-lg ul {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
.prose-lg li {
  margin-top: 0.6666667em;
  margin-bottom: 0.6666667em;
}
.prose-lg ol > li {
  padding-left: 1.6666667em;
}
.prose-lg ol > li:before {
  left: 0;
}
.prose-lg ul > li {
  padding-left: 1.6666667em;
}
.prose-lg ul > li:before {
  width: 0.3333333em;
  height: 0.3333333em;
  top: -webkit-calc(0.8888889em - 0.1666667em);
  top: calc(0.8888889em - 0.1666667em);
  left: 0.2222222em;
}
.prose-lg > ul > li p {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}
.prose-lg > ul > li > :first-child {
  margin-top: 1.3333333em;
}
.prose-lg > ul > li > :last-child {
  margin-bottom: 1.3333333em;
}
.prose-lg > ol > li > :first-child {
  margin-top: 1.3333333em;
}
.prose-lg > ol > li > :last-child {
  margin-bottom: 1.3333333em;
}
.prose-lg ol ol,
.prose-lg ol ul,
.prose-lg ul ol,
.prose-lg ul ul {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}
.prose-lg hr {
  margin-top: 3.1111111em;
  margin-bottom: 3.1111111em;
}
.prose-lg h2 + *,
.prose-lg h3 + *,
.prose-lg h4 + *,
.prose-lg hr + * {
  margin-top: 0;
}
.prose-lg table {
  font-size: 0.8888889em;
  line-height: 1.5;
}
.prose-lg thead th {
  padding-right: 0.75em;
  padding-bottom: 0.75em;
  padding-left: 0.75em;
}
.prose-lg thead th:first-child {
  padding-left: 0;
}
.prose-lg thead th:last-child {
  padding-right: 0;
}
.prose-lg tbody td {
  padding: 0.75em;
}
.prose-lg tbody td:first-child {
  padding-left: 0;
}
.prose-lg tbody td:last-child {
  padding-right: 0;
}
.prose-lg > :first-child {
  margin-top: 0;
}
.prose-lg > :last-child {
  margin-bottom: 0;
}
.prose-xl {
  font-size: 1.25rem;
  line-height: 1.8;
}
.prose-xl p {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.prose-xl [class~="lead"] {
  font-size: 1.2em;
  line-height: 1.5;
  margin-top: 1em;
  margin-bottom: 1em;
}
.prose-xl blockquote {
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1.0666667em;
}
.prose-xl h1 {
  font-size: 2.8em;
  margin-top: 0;
  margin-bottom: 0.8571429em;
  line-height: 1;
}
.prose-xl h2 {
  font-size: 1.8em;
  margin-top: 1.5555556em;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}
.prose-xl h3 {
  font-size: 1.5em;
  margin-top: 1.6em;
  margin-bottom: 0.6666667em;
  line-height: 1.3333333;
}
.prose-xl h4 {
  margin-top: 1.8em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}
.prose-xl figure,
.prose-xl img,
.prose-xl video {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose-xl figure > * {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-xl figure figcaption {
  font-size: 0.9em;
  line-height: 1.5555556;
  margin-top: 1em;
}
.prose-xl code {
  font-size: 0.9em;
}
.prose-xl h2 code {
  font-size: 0.8611111em;
}
.prose-xl h3 code,
.prose-xl pre {
  font-size: 0.9em;
}
.prose-xl pre {
  line-height: 1.7777778;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.5rem;
  padding: 1.1111111em 1.3333333em;
}
.prose-xl ol,
.prose-xl ul {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.prose-xl li {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
.prose-xl ol > li {
  padding-left: 1.8em;
}
.prose-xl ol > li:before {
  left: 0;
}
.prose-xl ul > li {
  padding-left: 1.8em;
}
.prose-xl ul > li:before {
  width: 0.35em;
  height: 0.35em;
  top: -webkit-calc(0.9em - 0.175em);
  top: calc(0.9em - 0.175em);
  left: 0.25em;
}
.prose-xl > ul > li p {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
.prose-xl > ul > li > :first-child {
  margin-top: 1.2em;
}
.prose-xl > ul > li > :last-child {
  margin-bottom: 1.2em;
}
.prose-xl > ol > li > :first-child {
  margin-top: 1.2em;
}
.prose-xl > ol > li > :last-child {
  margin-bottom: 1.2em;
}
.prose-xl ol ol,
.prose-xl ol ul,
.prose-xl ul ol,
.prose-xl ul ul {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
.prose-xl hr {
  margin-top: 2.8em;
  margin-bottom: 2.8em;
}
.prose-xl h2 + *,
.prose-xl h3 + *,
.prose-xl h4 + *,
.prose-xl hr + * {
  margin-top: 0;
}
.prose-xl table {
  font-size: 0.9em;
  line-height: 1.5555556;
}
.prose-xl thead th {
  padding-right: 0.6666667em;
  padding-bottom: 0.8888889em;
  padding-left: 0.6666667em;
}
.prose-xl thead th:first-child {
  padding-left: 0;
}
.prose-xl thead th:last-child {
  padding-right: 0;
}
.prose-xl tbody td {
  padding: 0.8888889em 0.6666667em;
}
.prose-xl tbody td:first-child {
  padding-left: 0;
}
.prose-xl tbody td:last-child {
  padding-right: 0;
}
.prose-xl > :first-child {
  margin-top: 0;
}
.prose-xl > :last-child {
  margin-bottom: 0;
}
.prose-2xl {
  font-size: 1.5rem;
  line-height: 1.6666667;
}
.prose-2xl p {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
.prose-2xl [class~="lead"] {
  font-size: 1.25em;
  line-height: 1.4666667;
  margin-top: 1.0666667em;
  margin-bottom: 1.0666667em;
}
.prose-2xl blockquote {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
  padding-left: 1.1111111em;
}
.prose-2xl h1 {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.875em;
  line-height: 1;
}
.prose-2xl h2 {
  font-size: 2em;
  margin-top: 1.5em;
  margin-bottom: 0.8333333em;
  line-height: 1.0833333;
}
.prose-2xl h3 {
  font-size: 1.5em;
  margin-top: 1.5555556em;
  margin-bottom: 0.6666667em;
  line-height: 1.2222222;
}
.prose-2xl h4 {
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}
.prose-2xl figure,
.prose-2xl img,
.prose-2xl video {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose-2xl figure > * {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-2xl figure figcaption {
  font-size: 0.8333333em;
  line-height: 1.6;
  margin-top: 1em;
}
.prose-2xl code {
  font-size: 0.8333333em;
}
.prose-2xl h2 code {
  font-size: 0.875em;
}
.prose-2xl h3 code {
  font-size: 0.8888889em;
}
.prose-2xl pre {
  font-size: 0.8333333em;
  line-height: 1.8;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.5rem;
  padding: 1.2em 1.6em;
}
.prose-2xl ol,
.prose-2xl ul {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
.prose-2xl li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.prose-2xl ol > li {
  padding-left: 1.6666667em;
}
.prose-2xl ol > li:before {
  left: 0;
}
.prose-2xl ul > li {
  padding-left: 1.6666667em;
}
.prose-2xl ul > li:before {
  width: 0.3333333em;
  height: 0.3333333em;
  top: -webkit-calc(0.8333333em - 0.1666667em);
  top: calc(0.8333333em - 0.1666667em);
  left: 0.25em;
}
.prose-2xl > ul > li p {
  margin-top: 0.8333333em;
  margin-bottom: 0.8333333em;
}
.prose-2xl > ul > li > :first-child {
  margin-top: 1.3333333em;
}
.prose-2xl > ul > li > :last-child {
  margin-bottom: 1.3333333em;
}
.prose-2xl > ol > li > :first-child {
  margin-top: 1.3333333em;
}
.prose-2xl > ol > li > :last-child {
  margin-bottom: 1.3333333em;
}
.prose-2xl ol ol,
.prose-2xl ol ul,
.prose-2xl ul ol,
.prose-2xl ul ul {
  margin-top: 0.6666667em;
  margin-bottom: 0.6666667em;
}
.prose-2xl hr {
  margin-top: 3em;
  margin-bottom: 3em;
}
.prose-2xl h2 + *,
.prose-2xl h3 + *,
.prose-2xl h4 + *,
.prose-2xl hr + * {
  margin-top: 0;
}
.prose-2xl table {
  font-size: 0.8333333em;
  line-height: 1.4;
}
.prose-2xl thead th {
  padding-right: 0.6em;
  padding-bottom: 0.8em;
  padding-left: 0.6em;
}
.prose-2xl thead th:first-child {
  padding-left: 0;
}
.prose-2xl thead th:last-child {
  padding-right: 0;
}
.prose-2xl tbody td {
  padding: 0.8em 0.6em;
}
.prose-2xl tbody td:first-child {
  padding-left: 0;
}
.prose-2xl tbody td:last-child {
  padding-right: 0;
}
.prose-2xl > :first-child {
  margin-top: 0;
}
.prose-2xl > :last-child {
  margin-bottom: 0;
}
.bg-gray-300 {
  --bg-opacity: 1;
  background-color: #e2e8f0;
  background-color: rgba(226, 232, 240, var(--bg-opacity));
}
.rounded-md {
  border-radius: 0.375rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}
.table {
  display: table;
}
.items-start {
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  align-items: flex-start;
}
.justify-between {
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
}
.text-sm {
  font-size: 0.875rem;
}
.leading-5 {
  line-height: 1.25rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mr-1 {
  margin-right: 0.25rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.pt-20 {
  padding-top: 5rem;
}
.text-gray-600 {
  --text-opacity: 1;
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity));
}
.text-gray-900 {
  --text-opacity: 1;
  color: #1a202c;
  color: rgba(26, 32, 44, var(--text-opacity));
}
.italic {
  font-style: italic;
}
.no-underline {
  text-decoration: none;
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes spin {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-webkit-keyframes ping {
  75%,
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes ping {
  75%,
  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@-webkit-keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
@-webkit-keyframes bounce {
  0%,
  to {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    -webkit-transform: none;
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
@keyframes bounce {
  0%,
  to {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    -webkit-transform: none;
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
body {
  padding-left: 1rem;
  padding-right: 1rem;
}
article {
  display: block;
  padding-top: 5rem;
  padding-bottom: 8rem;
}
article,
article img {
  margin-left: auto;
  margin-right: auto;
}
a.subheading {
  text-decoration: none !important;
  color: unset !important;
}
h1 {
  letter-spacing: -0.03em;
}
.subheading-anchor {
  margin-top: -2em;
  display: inline-block;
  position: absolute;
  width: 1px;
}
.subheading-anchor + a:hover .anchor-icon {
  opacity: 1;
}
.anchor-icon {
  opacity: 0;
  margin-left: 0.5rem;
  --text-opacity: 1;
  color: #a0aec0;
  color: rgba(160, 174, 192, var(--text-opacity));
}
.meta-line {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  align-items: flex-start;
  margin-bottom: 2rem;
}
.meta {
  --text-opacity: 1;
  margin-right: 2rem;
}
.meta,
.meta .tag {
  color: #a0aec0;
  color: rgba(113, 128, 150, var(--text-opacity));
}
.meta .tag {
  display: inline-block;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 0.375rem;
  margin-right: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-decoration: none;
  --bg-opacity: 1;
  /* background-color: #a0aec0;
  background-color: rgba(226, 232, 240, var(--bg-opacity)); */
  --text-opacity: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.meta .tag:hover {
  --text-opacity: 1;
  color: #2d3748;
  color: rgba(45, 55, 72, var(--text-opacity));
}
.meta .tag:active {
  --bg-opacity: 1;
  background-color: #cbd5e0;
  background-color: rgba(203, 213, 224, var(--bg-opacity));
}
.meta-line .meta-back {
  --text-opacity: 1;
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity));
}
.nav-line {
  margin-bottom: 2rem;
  text-align: right;
}
.nav-line .nav-link {
  margin-left: 0.75rem;
  /* --text-opacity: 1; */
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity));
}
.nav-line span.nav-link {
  margin-left: 0.75rem;
  --text-opacity: 1;
  /* color: #1a202c; */
  color: rgba(26, 32, 44, var(--text-opacity));
  cursor: default;
}
.post-item .post-item-date {
  font-size: 0.875rem;
}
.post-item .post-item-date,
.post-item .post-item-more {
  --text-opacity: 1;
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity));
}
.post-item .post-item-more {
  margin-left: 0.25rem;
}
.post-item .post-item-desc {
  margin-bottom: 0.5em;
}
.post-item .post-item-title {
  text-decoration: none;
  color: unset;
}

@media (min-width: 768px) {
  .md\:container {
    width: 100%;
  }
  @media (min-width: 640px) {
    .md\:container {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    .md\:container {
      max-width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .md\:container {
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .md\:container {
      max-width: 1280px;
    }
  }
  .md\:prose {
    /* color: #000; */
    max-width: 65ch;
  }
  .md\:prose [class~="lead"] {
    color: #4a5568;
    font-size: 1.25em;
    line-height: 1.6;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }
  .md\:prose a {
    color: #3093ef;
    text-decoration: underline;
  }
  .md\:prose strong {
    /* color: #1a202c; */
    font-weight: 600;
  }
  .md\:prose ol {
    counter-reset: list-counter;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  .md\:prose ol > li {
    position: relative;
    counter-increment: list-counter;
    padding-left: 1.75em;
  }
  .md\:prose ol > li:before {
    content: counter(list-counter) ".";
    position: absolute;
    font-weight: 400;
    color: #718096;
  }
  .md\:prose ul > li {
    position: relative;
    padding-left: 1.75em;
  }
  .md\:prose ul > li:before {
    content: "";
    position: absolute;
    /* background-color: #cbd5e0; */
    border-radius: 50%;
    width: 0.375em;
    height: 0.375em;
    top: -webkit-calc(0.875em - 0.1875em);
    top: calc(0.875em - 0.1875em);
    left: 0.25em;
  }
  .md\:prose hr {
    border-color: #e2e8f0;
    border-top-width: 1px;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .md\:prose blockquote {
    font-weight: 500;
    font-style: italic;
    /* color: #1a202c; */
    border-left-width: 0.25rem;
    /* border-left-color: #e2e8f0; */
    quotes: "\201C""\201D""\2018""\2019";
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-left: 1em;
  }
  .md\:prose blockquote p:first-of-type:before {
    content: open-quote;
  }
  .md\:prose blockquote p:last-of-type:after {
    content: close-quote;
  }
  .md\:prose h1 {
    /* color: #1a202c; */
    font-weight: 800;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.8888889em;
    line-height: 1.1111111;
  }
  .md\:prose h2 {
    /* color: #1a202c; */
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333333;
  }
  .md\:prose h3 {
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    line-height: 1.6;
  }
  .md\:prose h3,
  .md\:prose h4 {
    /* color: #1a202c; */
    font-weight: 600;
  }
  .md\:prose h4 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.5;
  }
  .md\:prose figure figcaption {
    color: #718096;
    font-size: 0.875em;
    line-height: 1.4285714;
    margin-top: 0.8571429em;
  }
  .md\:prose code {
    /* color: #1a202c; */
    font-weight: 600;
    font-size: 0.875em;
  }
  .md\:prose code:after,
  .md\:prose code:before {
    content: "`";
  }
  .md\:prose pre {
    color: #e2e8f0;
    background-color: #2d3748;
    overflow-x: auto;
    font-size: 0.875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: 0.375rem;
    padding: 0.8571429em 1.1428571em;
  }
  .md\:prose pre code {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-weight: 400;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
  }
  .md\:prose pre code:after,
  .md\:prose pre code:before {
    content: "";
  }
  .md\:prose table {
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 0.875em;
    line-height: 1.7142857;
  }
  .md\:prose thead {
    color: #1a202c;
    font-weight: 600;
    border-bottom-width: 1px;
    border-bottom-color: #cbd5e0;
  }
  .md\:prose thead th {
    vertical-align: bottom;
    padding-right: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-left: 0.5714286em;
  }
  .md\:prose tbody tr {
    border-bottom-width: 1px;
    border-bottom-color: #e2e8f0;
  }
  .md\:prose tbody tr:last-child {
    border-bottom-width: 0;
  }
  .md\:prose tbody td {
    vertical-align: top;
    padding: 0.5714286em;
  }
  .md\:prose {
    font-size: 1rem;
    line-height: 1.75;
  }
  .md\:prose p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  .md\:prose figure,
  .md\:prose img,
  .md\:prose video {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .md\:prose figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md\:prose h2 code {
    font-size: 0.875em;
  }
  .md\:prose h3 code {
    font-size: 0.9em;
  }
  .md\:prose ul {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  .md\:prose li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .md\:prose ol > li:before {
    left: 0;
  }
  .md\:prose > ul > li p {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .md\:prose > ul > li > :first-child {
    margin-top: 1.25em;
  }
  .md\:prose > ul > li > :last-child {
    margin-bottom: 1.25em;
  }
  .md\:prose > ol > li > :first-child {
    margin-top: 1.25em;
  }
  .md\:prose > ol > li > :last-child {
    margin-bottom: 1.25em;
  }
  .md\:prose ol ol,
  .md\:prose ol ul,
  .md\:prose ul ol,
  .md\:prose ul ul {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .md\:prose h2 + *,
  .md\:prose h3 + *,
  .md\:prose h4 + *,
  .md\:prose hr + * {
    margin-top: 0;
  }
  .md\:prose thead th:first-child {
    padding-left: 0;
  }
  .md\:prose thead th:last-child {
    padding-right: 0;
  }
  .md\:prose tbody td:first-child {
    padding-left: 0;
  }
  .md\:prose tbody td:last-child {
    padding-right: 0;
  }
  .md\:prose > :first-child {
    margin-top: 0;
  }
  .md\:prose > :last-child {
    margin-bottom: 0;
  }
  .md\:prose-sm {
    font-size: 0.875rem;
    line-height: 1.7142857;
  }
  .md\:prose-sm p {
    margin-top: 1.1428571em;
    margin-bottom: 1.1428571em;
  }
  .md\:prose-sm [class~="lead"] {
    font-size: 1.2857143em;
    line-height: 1.5555556;
    margin-top: 0.8888889em;
    margin-bottom: 0.8888889em;
  }
  .md\:prose-sm blockquote {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em;
    padding-left: 1.1111111em;
  }
  .md\:prose-sm h1 {
    font-size: 2.1428571em;
    margin-top: 0;
    margin-bottom: 0.8em;
    line-height: 1.2;
  }
  .md\:prose-sm h2 {
    font-size: 1.4285714em;
    margin-top: 1.6em;
    margin-bottom: 0.8em;
    line-height: 1.4;
  }
  .md\:prose-sm h3 {
    font-size: 1.2857143em;
    margin-top: 1.5555556em;
    margin-bottom: 0.4444444em;
    line-height: 1.5555556;
  }
  .md\:prose-sm h4 {
    margin-top: 1.4285714em;
    margin-bottom: 0.5714286em;
    line-height: 1.4285714;
  }
  .md\:prose-sm figure,
  .md\:prose-sm img,
  .md\:prose-sm video {
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
  }
  .md\:prose-sm figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md\:prose-sm figure figcaption {
    font-size: 0.8571429em;
    line-height: 1.3333333;
    margin-top: 0.6666667em;
  }
  .md\:prose-sm code {
    font-size: 0.8571429em;
  }
  .md\:prose-sm h2 code {
    font-size: 0.9em;
  }
  .md\:prose-sm h3 code {
    font-size: 0.8888889em;
  }
  .md\:prose-sm pre {
    font-size: 0.8571429em;
    line-height: 1.6666667;
    margin-top: 1.6666667em;
    margin-bottom: 1.6666667em;
    border-radius: 0.25rem;
    padding: 0.6666667em 1em;
  }
  .md\:prose-sm ol,
  .md\:prose-sm ul {
    margin-top: 1.1428571em;
    margin-bottom: 1.1428571em;
  }
  .md\:prose-sm li {
    margin-top: 0.2857143em;
    margin-bottom: 0.2857143em;
  }
  .md\:prose-sm ol > li {
    padding-left: 1.5714286em;
  }
  .md\:prose-sm ol > li:before {
    left: 0;
  }
  .md\:prose-sm ul > li {
    padding-left: 1.5714286em;
  }
  .md\:prose-sm ul > li:before {
    height: 0.3571429em;
    width: 0.3571429em;
    top: -webkit-calc(0.8571429em - 0.1785714em);
    top: calc(0.8571429em - 0.1785714em);
    left: 0.2142857em;
  }
  .md\:prose-sm > ul > li p {
    margin-top: 0.5714286em;
    margin-bottom: 0.5714286em;
  }
  .md\:prose-sm > ul > li > :first-child {
    margin-top: 1.1428571em;
  }
  .md\:prose-sm > ul > li > :last-child {
    margin-bottom: 1.1428571em;
  }
  .md\:prose-sm > ol > li > :first-child {
    margin-top: 1.1428571em;
  }
  .md\:prose-sm > ol > li > :last-child {
    margin-bottom: 1.1428571em;
  }
  .md\:prose-sm ol ol,
  .md\:prose-sm ol ul,
  .md\:prose-sm ul ol,
  .md\:prose-sm ul ul {
    margin-top: 0.5714286em;
    margin-bottom: 0.5714286em;
  }
  .md\:prose-sm hr {
    margin-top: 2.8571429em;
    margin-bottom: 2.8571429em;
  }
  .md\:prose-sm h2 + *,
  .md\:prose-sm h3 + *,
  .md\:prose-sm h4 + *,
  .md\:prose-sm hr + * {
    margin-top: 0;
  }
  .md\:prose-sm table {
    font-size: 0.8571429em;
    line-height: 1.5;
  }
  .md\:prose-sm thead th {
    padding-right: 1em;
    padding-bottom: 0.6666667em;
    padding-left: 1em;
  }
  .md\:prose-sm thead th:first-child {
    padding-left: 0;
  }
  .md\:prose-sm thead th:last-child {
    padding-right: 0;
  }
  .md\:prose-sm tbody td {
    padding: 0.6666667em 1em;
  }
  .md\:prose-sm tbody td:first-child {
    padding-left: 0;
  }
  .md\:prose-sm tbody td:last-child {
    padding-right: 0;
  }
  .md\:prose-sm > :first-child {
    margin-top: 0;
  }
  .md\:prose-sm > :last-child {
    margin-bottom: 0;
  }
  .md\:prose-lg {
    font-size: 1.125rem;
    line-height: 1.7777778;
  }
  .md\:prose-lg p {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em;
  }
  .md\:prose-lg [class~="lead"] {
    font-size: 1.2222222em;
    line-height: 1.4545455;
    margin-top: 1.0909091em;
    margin-bottom: 1.0909091em;
  }
  .md\:prose-lg blockquote {
    margin-top: 1.6666667em;
    margin-bottom: 1.6666667em;
    padding-left: 1em;
  }
  .md\:prose-lg h1 {
    font-size: 2.6666667em;
    margin-top: 0;
    margin-bottom: 0.8333333em;
    line-height: 1;
  }
  .md\:prose-lg h2 {
    font-size: 1.6666667em;
    margin-top: 1.8666667em;
    margin-bottom: 1.0666667em;
    line-height: 1.3333333;
  }
  .md\:prose-lg h3 {
    font-size: 1.3333333em;
    margin-top: 1.6666667em;
    margin-bottom: 0.6666667em;
    line-height: 1.5;
  }
  .md\:prose-lg h4 {
    margin-top: 1.7777778em;
    margin-bottom: 0.4444444em;
    line-height: 1.5555556;
  }
  .md\:prose-lg figure,
  .md\:prose-lg img,
  .md\:prose-lg video {
    margin-top: 1.7777778em;
    margin-bottom: 1.7777778em;
  }
  .md\:prose-lg figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md\:prose-lg figure figcaption {
    font-size: 0.8888889em;
    line-height: 1.5;
    margin-top: 1em;
  }
  .md\:prose-lg code {
    font-size: 0.8888889em;
  }
  .md\:prose-lg h2 code {
    font-size: 0.8666667em;
  }
  .md\:prose-lg h3 code {
    font-size: 0.875em;
  }
  .md\:prose-lg pre {
    font-size: 0.8888889em;
    line-height: 1.75;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.375rem;
    padding: 1em 1.5em;
  }
  .md\:prose-lg ol,
  .md\:prose-lg ul {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em;
  }
  .md\:prose-lg li {
    margin-top: 0.6666667em;
    margin-bottom: 0.6666667em;
  }
  .md\:prose-lg ol > li {
    padding-left: 1.6666667em;
  }
  .md\:prose-lg ol > li:before {
    left: 0;
  }
  .md\:prose-lg ul > li {
    padding-left: 1.6666667em;
  }
  .md\:prose-lg ul > li:before {
    width: 0.3333333em;
    height: 0.3333333em;
    top: -webkit-calc(0.8888889em - 0.1666667em);
    top: calc(0.8888889em - 0.1666667em);
    left: 0.2222222em;
  }
  .md\:prose-lg > ul > li p {
    margin-top: 0.8888889em;
    margin-bottom: 0.8888889em;
  }
  .md\:prose-lg > ul > li > :first-child {
    margin-top: 1.3333333em;
  }
  .md\:prose-lg > ul > li > :last-child {
    margin-bottom: 1.3333333em;
  }
  .md\:prose-lg > ol > li > :first-child {
    margin-top: 1.3333333em;
  }
  .md\:prose-lg > ol > li > :last-child {
    margin-bottom: 1.3333333em;
  }
  .md\:prose-lg ol ol,
  .md\:prose-lg ol ul,
  .md\:prose-lg ul ol,
  .md\:prose-lg ul ul {
    margin-top: 0.8888889em;
    margin-bottom: 0.8888889em;
  }
  .md\:prose-lg hr {
    margin-top: 3.1111111em;
    margin-bottom: 3.1111111em;
  }
  .md\:prose-lg h2 + *,
  .md\:prose-lg h3 + *,
  .md\:prose-lg h4 + *,
  .md\:prose-lg hr + * {
    margin-top: 0;
  }
  .md\:prose-lg table {
    font-size: 0.8888889em;
    line-height: 1.5;
  }
  .md\:prose-lg thead th {
    padding-right: 0.75em;
    padding-bottom: 0.75em;
    padding-left: 0.75em;
  }
  .md\:prose-lg thead th:first-child {
    padding-left: 0;
  }
  .md\:prose-lg thead th:last-child {
    padding-right: 0;
  }
  .md\:prose-lg tbody td {
    padding: 0.75em;
  }
  .md\:prose-lg tbody td:first-child {
    padding-left: 0;
  }
  .md\:prose-lg tbody td:last-child {
    padding-right: 0;
  }
  .md\:prose-lg > :first-child {
    margin-top: 0;
  }
  .md\:prose-lg > :last-child {
    margin-bottom: 0;
  }
  .md\:prose-xl {
    font-size: 1.25rem;
    line-height: 1.8;
  }
  .md\:prose-xl p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }
  .md\:prose-xl [class~="lead"] {
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .md\:prose-xl blockquote {
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-left: 1.0666667em;
  }
  .md\:prose-xl h1 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 0.8571429em;
    line-height: 1;
  }
  .md\:prose-xl h2 {
    font-size: 1.8em;
    margin-top: 1.5555556em;
    margin-bottom: 0.8888889em;
    line-height: 1.1111111;
  }
  .md\:prose-xl h3 {
    font-size: 1.5em;
    margin-top: 1.6em;
    margin-bottom: 0.6666667em;
    line-height: 1.3333333;
  }
  .md\:prose-xl h4 {
    margin-top: 1.8em;
    margin-bottom: 0.6em;
    line-height: 1.6;
  }
  .md\:prose-xl figure,
  .md\:prose-xl img,
  .md\:prose-xl video {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .md\:prose-xl figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md\:prose-xl figure figcaption {
    font-size: 0.9em;
    line-height: 1.5555556;
    margin-top: 1em;
  }
  .md\:prose-xl code {
    font-size: 0.9em;
  }
  .md\:prose-xl h2 code {
    font-size: 0.8611111em;
  }
  .md\:prose-xl h3 code {
    font-size: 0.9em;
  }
  .md\:prose-xl pre {
    font-size: 0.9em;
    line-height: 1.7777778;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.5rem;
    padding: 1.1111111em 1.3333333em;
  }
  .md\:prose-xl ol,
  .md\:prose-xl ul {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }
  .md\:prose-xl li {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
  }
  .md\:prose-xl ol > li {
    padding-left: 1.8em;
  }
  .md\:prose-xl ol > li:before {
    left: 0;
  }
  .md\:prose-xl ul > li {
    padding-left: 1.8em;
  }
  .md\:prose-xl ul > li:before {
    width: 0.35em;
    height: 0.35em;
    top: -webkit-calc(0.9em - 0.175em);
    top: calc(0.9em - 0.175em);
    left: 0.25em;
  }
  .md\:prose-xl > ul > li p {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }
  .md\:prose-xl > ul > li > :first-child {
    margin-top: 1.2em;
  }
  .md\:prose-xl > ul > li > :last-child {
    margin-bottom: 1.2em;
  }
  .md\:prose-xl > ol > li > :first-child {
    margin-top: 1.2em;
  }
  .md\:prose-xl > ol > li > :last-child {
    margin-bottom: 1.2em;
  }
  .md\:prose-xl ol ol,
  .md\:prose-xl ol ul,
  .md\:prose-xl ul ol,
  .md\:prose-xl ul ul {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }
  .md\:prose-xl hr {
    margin-top: 2.8em;
    margin-bottom: 2.8em;
  }
  .md\:prose-xl h2 + *,
  .md\:prose-xl h3 + *,
  .md\:prose-xl h4 + *,
  .md\:prose-xl hr + * {
    margin-top: 0;
  }
  .md\:prose-xl table {
    font-size: 0.9em;
    line-height: 1.5555556;
  }
  .md\:prose-xl thead th {
    padding-right: 0.6666667em;
    padding-bottom: 0.8888889em;
    padding-left: 0.6666667em;
  }
  .md\:prose-xl thead th:first-child {
    padding-left: 0;
  }
  .md\:prose-xl thead th:last-child {
    padding-right: 0;
  }
  .md\:prose-xl tbody td {
    padding: 0.8888889em 0.6666667em;
  }
  .md\:prose-xl tbody td:first-child {
    padding-left: 0;
  }
  .md\:prose-xl tbody td:last-child {
    padding-right: 0;
  }
  .md\:prose-xl > :first-child {
    margin-top: 0;
  }
  .md\:prose-xl > :last-child {
    margin-bottom: 0;
  }
  .md\:prose-2xl {
    font-size: 1.5rem;
    line-height: 1.6666667;
  }
  .md\:prose-2xl p {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em;
  }
  .md\:prose-2xl [class~="lead"] {
    font-size: 1.25em;
    line-height: 1.4666667;
    margin-top: 1.0666667em;
    margin-bottom: 1.0666667em;
  }
  .md\:prose-2xl blockquote {
    margin-top: 1.7777778em;
    margin-bottom: 1.7777778em;
    padding-left: 1.1111111em;
  }
  .md\:prose-2xl h1 {
    font-size: 2.6666667em;
    margin-top: 0;
    margin-bottom: 0.875em;
    line-height: 1;
  }
  .md\:prose-2xl h2 {
    font-size: 2em;
    margin-top: 1.5em;
    margin-bottom: 0.8333333em;
    line-height: 1.0833333;
  }
  .md\:prose-2xl h3 {
    font-size: 1.5em;
    margin-top: 1.5555556em;
    margin-bottom: 0.6666667em;
    line-height: 1.2222222;
  }
  .md\:prose-2xl h4 {
    margin-top: 1.6666667em;
    margin-bottom: 0.6666667em;
    line-height: 1.5;
  }
  .md\:prose-2xl figure,
  .md\:prose-2xl img,
  .md\:prose-2xl video {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .md\:prose-2xl figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  .md\:prose-2xl figure figcaption {
    font-size: 0.8333333em;
    line-height: 1.6;
    margin-top: 1em;
  }
  .md\:prose-2xl code {
    font-size: 0.8333333em;
  }
  .md\:prose-2xl h2 code {
    font-size: 0.875em;
  }
  .md\:prose-2xl h3 code {
    font-size: 0.8888889em;
  }
  .md\:prose-2xl pre {
    font-size: 0.8333333em;
    line-height: 1.8;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.5rem;
    padding: 1.2em 1.6em;
  }
  .md\:prose-2xl ol,
  .md\:prose-2xl ul {
    margin-top: 1.3333333em;
    margin-bottom: 1.3333333em;
  }
  .md\:prose-2xl li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .md\:prose-2xl ol > li {
    padding-left: 1.6666667em;
  }
  .md\:prose-2xl ol > li:before {
    left: 0;
  }
  .md\:prose-2xl ul > li {
    padding-left: 1.6666667em;
  }
  .md\:prose-2xl ul > li:before {
    width: 0.3333333em;
    height: 0.3333333em;
    top: -webkit-calc(0.8333333em - 0.1666667em);
    top: calc(0.8333333em - 0.1666667em);
    left: 0.25em;
  }
  .md\:prose-2xl > ul > li p {
    margin-top: 0.8333333em;
    margin-bottom: 0.8333333em;
  }
  .md\:prose-2xl > ul > li > :first-child {
    margin-top: 1.3333333em;
  }
  .md\:prose-2xl > ul > li > :last-child {
    margin-bottom: 1.3333333em;
  }
  .md\:prose-2xl > ol > li > :first-child {
    margin-top: 1.3333333em;
  }
  .md\:prose-2xl > ol > li > :last-child {
    margin-bottom: 1.3333333em;
  }
  .md\:prose-2xl ol ol,
  .md\:prose-2xl ol ul,
  .md\:prose-2xl ul ol,
  .md\:prose-2xl ul ul {
    margin-top: 0.6666667em;
    margin-bottom: 0.6666667em;
  }
  .md\:prose-2xl hr {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .md\:prose-2xl h2 + *,
  .md\:prose-2xl h3 + *,
  .md\:prose-2xl h4 + *,
  .md\:prose-2xl hr + * {
    margin-top: 0;
  }
  .md\:prose-2xl table {
    font-size: 0.8333333em;
    line-height: 1.4;
  }
  .md\:prose-2xl thead th {
    padding-right: 0.6em;
    padding-bottom: 0.8em;
    padding-left: 0.6em;
  }
  .md\:prose-2xl thead th:first-child {
    padding-left: 0;
  }
  .md\:prose-2xl thead th:last-child {
    padding-right: 0;
  }
  .md\:prose-2xl tbody td {
    padding: 0.8em 0.6em;
  }
  .md\:prose-2xl tbody td:first-child {
    padding-left: 0;
  }
  .md\:prose-2xl tbody td:last-child {
    padding-right: 0;
  }
  .md\:prose-2xl > :first-child {
    margin-top: 0;
  }
  .md\:prose-2xl > :last-child {
    margin-bottom: 0;
  }
}

@font-face {
  font-family: Inter var;
  font-style: normal;
  font-weight: 100 900;
  font-display: block;
  src: url(../fonts/fonts-Inter-roman.latin.var.woff2) format("woff2");
}
@font-face {
  font-family: Inter var;
  font-style: italic;
  font-weight: 100 900;
  font-display: block;
  src: url(../fonts/fonts-Inter-italic.latin.var.woff2) format("woff2");
  font-named-instance: "Italic";
}
body {
  font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-feature-settings: "case" 1, "cpsp" 1, "dlig" 1, "cv01" 1, "cv02",
    "cv03" 1, "cv04" 1, "liga", "clig", "calt";
  -moz-font-feature-settings: "case" 1, "cpsp" 1, "dlig" 1, "cv01" 1, "cv02",
    "cv03" 1, "cv04" 1, "liga", "clig", "calt";
  font-feature-settings: "case" 1, "cpsp" 1, "dlig" 1, "cv01" 1, "cv02",
    "cv03" 1, "cv04" 1, "liga", "clig", "calt";
  font-variation-settings: "wght" 450;
  font-variant: common-ligatures contextual;
  letter-spacing: -0.02em;
}
b,
h3,
h4,
h5,
h6,
strong {
  font-variation-settings: "wght" 650;
}
h1 {
  font-variation-settings: "wght" 850;
}
h2 {
  font-variation-settings: "wght" 750;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5),
  screen and (min-device-pixel-ratio: 1.5),
  screen and (min-resolution: 1.5dppx) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
details summary {
  cursor: pointer;
}
img.next-image {
  margin: 0;
}
.prose a {
  color: #0074de;
}
