/* page.module.css */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pageButton {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pageButton:hover {
  background-color: #333;
  color: #fff;
}

.activePage {
  background-color: #333;
  color: #fff;
}

.searchbar {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.searchinput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.span {
  margin: 0 5px;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  transition: background-color 0.3s;
}

.number {
  margin: 0 5px;
  padding: 5px 10px;
}

.pagination a {
  text-decoration: none;
  color: #718096;
}

.pagination a:hover {
  background-color: #f0f0f0;
}
