.photo {
  max-width: 100%;
  display: block;
  margin: 0;
  border: none;
  padding: 0;
}

/* page.module.css */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pageButton {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pageButton:hover {
  background-color: #333;
  color: #fff;
}

.activePage {
  background-color: #333;
  color: #fff;
}
