{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.29",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "13.4.19",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pagination": "^1.0.0",
    "remark": "^15.0.1",
    "remark-html": "^15.0.2",
    "styled-components": "^6.0.8",
    "tinacms": "^1.5.20"
  }
}
