<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: helvetica;
        font-size: 15pt;
    }
    .main{
        margin: 5% auto; 
        width: 90%;
        display: flex; 
        justify-content: space-between; 
    }
    .box{
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        margin: 10px;
    }
    h1{
        text-decoration: underline;
    }
    p{
        font-weight: 600;
    }
    @media only screen and (max-width: 760px) {
        .main{
            display: block;
        }
    }

</style>
<body>

    <div class="main" >
        <div class="box">
            <h1>Paket 1</h1>
            <h3>Website + Domain (non hosting)</h3>
            <p>75rb</p>
        </div>
        <div class="box">
            <h1>Paket 2</h1>
            <h3>Website + Shared  Hosting Single + Domain .org / .com</h3>
            <ul>
                <p>Fitur unggulan</p>
                <li>1 Website</li>
                <li>50 GB SSD Storage</li>
                <li>~10 000 Kunjungan Bulanan</li>
                <li>1 Akun Email</li>
                <li>Bandwidth 100 GB</li>
                <li>2 Database</li>

                <p>Keamanan</p>
                <li>SSL Gratis Unlimited</li>
                <li>Nameserver yang Diamankan Cloudflare</li>
            </ul>
            <p>220rb</p>
        </div>
        <div class="box">
            <h1>Paket 3</h1>
            <h3>Website + Shared  Hosting Premium + Domain .org / .com</h3>
            <ul>
                <p>Fitur unggulan</p>
                <li>100 Website</li>
                <li>100 GB SSD Storage</li>
                <li>~25 000 Kunjungan Bulanan</li>
                <li>Email Gratis</li>
                <li>Unlimited Bandwidth</li>
                <li>Unlimited Database</li>

                <p>Keamanan</p>
                <li>SSL Gratis Unlimited</li>
                <li>Nameserver yang Diamankan Cloudflare</li>

                <p>Bonus</p>
                <li>Backup Mingguan</li>
                <li>Domain Gratis (senilai Rp134.900)</li>
            </ul>
            <p>250rb</p>
        </div>
    </div>
    
</body>
</html>
